<!DOCTYPE html>
<head>
  <title>HOMEWORK</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .mainflex {
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      height: 100px;
      width: 300px;
      border-radius: 7px;
    }
    .left-flex {
      justify-content: start;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      width: 249px;
    }
    .right-flex {
      justify-content: end;
      border-color: rgb(204, 11, 11);
      border-width: 1px;
      border-style: solid;
      width: 49px;
    }
    .home {
      margin-top: 5px;
      margin-left: 10px;
      width: 200px;
    }
    .number1 {
      width: 90px;
    }
    .notifications {
      margin-top: 15px;
      margin-left: 10px;
    }
    .messages {
      margin-top: 13px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="mainflex">
    <div class="left-flex">
      <div class="home">
        <p>Home</p>
      </div>

      <div class="notifications"><p>Notifications</p></div>
      <div class="messages"><p>Messages</p></div>
    </div>
    <div class="right-flex">
      <div><p>14</p></div>
    </div>
  </div>
</body>
