<!DOCTYPE html>
<html>
  <head>
    <title>Video Info</title>
    <style>
      .grid {
        display: grid;
      }
      .video-info-grid {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .channel-picture-1 {
        width: 50px;
        border-radius: 25px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: top;
      }

      .profile-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
      }

      .video-info1 {
        display: inline-block;
      }

      .video-title1 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 12px;
        margin-top: 12px;
        line-height: 20px;
      }

      .video-author1 {
        display: inline-block;
        color: rgb(96, 96, 96);
        margin-bottom: 8px;
      }

      .video-stats1 {
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="video-info-grid">
        <div class="channel-picture-1">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info1">
          <p class="video-title1">
            Talking Tech and AI with Google CEO Sundhar Pichai!
          </p>
          <p class="video-author1">Marques Brownlee</p>
          <p class="video-stats1">3.4 M Views · 6 Months Ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
