<!DOCTYPE html>
<html>
  <head>
    <title>YOUTUBE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: roboto, arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .Thumbnail-1 {
        width: 319px;
        height: 179px;
        object-fit: cover;
        display: inline-block;
      }
      .Search-box {
        display: block;
        margin-bottom: 10px;
      }

      .video-preview1 {
        display: inline-block;
      }

      .video-preview1 {
        display: inline-block;
        vertical-align: top;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture-1 {
        background-color: gray;
      }

      .profile-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
      }

      .video-info1 {
        background-color: gray;
      }

      .video-title1 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 12px;
        margin-top: 12px;
        line-height: 20px;
        width: 250px;
      }

      .video-author1 {
        font-size: 12px;
        display: inline-block;
        color: rgb(96, 96, 96);
        margin-bottom: 8px;
      }

      .video-stats1 {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .grid-2 {
        display: grid;
        width: 50px;
      }
      .grid-3 {
        display: grid;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="Search-box" />
    <div class="video-preview1">
      <div>
        <img class="Thumbnail-1" src="thumbnail-1.webp" />
      </div>
      <div class="grid">
        <div class="video-info-grid">
          <div class="channel-picture-1">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
            />
          </div>
          <div class="video-info1">
            <p class="video-title1">
              Talking Tech and AI with Google CEO Sundhar Pichai!
            </p>
            <p class="video-author1">Marques Brownlee</p>
            <p class="video-stats1">3.4 M Views · 6 Months Ago</p>
          </div>
        </div>
      </div>
    </div>
    <div class="video-preview1">
      <div>
        <img class="Thumbnail-1" src="thumbnail-2.webp" />
      </div>
      <div class="grid-2">
        <div class="channel-picture-1">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
        </div>
      </div>
      <div class="grid-3">
        <div class="video-info1">
          <p class="video-title1">Try not to Laugh Challenge #9</p>
          <p class="video-author1">Markplier</p>
          <p class="video-stats1">19 M Views &#183; 4 Years Ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
